<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffff"
    android:layout_height="match_parent"
android:layout_margin="10dp"
    android:padding="5dp"
    android:orientation="vertical"
    >

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="caraim lable" />

    <EditText

        android:id="@+id/requiredcrime_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="title of crime"
        android:gravity="center"
        android:background="@drawable/shape3"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="crime details label" />


    <Button
        android:id="@+id/requiredcrime_date"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape4"
        android:layout_height="50dp"
        android:shadowColor="#000000"

        tools:text="Wed Nov 14 11:56 EST 2018" />

    <Button
        android:id="@+id/requiredcrime_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape4"
        tools:text="10:00" />
    <Button
        android:id="@+id/crime_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape4"
        android:text="@string/crime_report_text"/>

    <Button
        android:id="@+id/crime_suspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape4"
        android:text="@string/crime_suspect_text"/>

    <CheckBox
        android:id="@+id/crime_solved"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="crime solved label" />

</LinearLayout>